<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>List to Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #2f3542;
            overflow: hidden;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height:100%;
            margin: 100px auto;
        }
        .icon{
            width: 100px;
            height: 40px;
            position: absolute;
            right: -10px;
            display: flex;
        }.list,
        .grid{
            width: 35px;
            height: 35px;
            position: relative;
            cursor: pointer;
            margin: 0 10px 0 0;
        }
        .list span{
            width: 30px;
            height: 5px;
            background:#fff;
            position: absolute;
            top: 5px;
            left: 3px;
        }
        .list span:nth-child(2){
            top: 15px;
        }
        .list span:nth-child(3){
            top: 25px;
        }

        .grid span{
            width: 10px;
            height: 10px;
            background:#fff;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .grid span:nth-child(2){
            top: 20px;
        }
        .grid span:nth-child(3){
            left: 20px;
        }
        .grid span:nth-child(4){
            top: 20px;
            left:20px;
        }
        .ltg{
            display: grid;
            grid-template-columns: 10fr 10fr;
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
      </div>
      
      <div class="row">
        <div class="column" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ddd;">
          <h2>Column 4</h2>
          <p>Some text..</p>
        </div>
      
      <div class="row">
        <div class="column" style="background-color:#ccc;">
          <h2>Column 5</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ddd;">
          <h2>Column 6</h2>
          <p>Some text..</p>
        </div>
      
      <div class="row">
        <div class="column" style="background-color:#ccc;">
          <h2>Column 7</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ddd;">
          <h2>Column 8</h2>
          <p>Some text..</p>
        </div>
      
      <div class="row">
        <div class="column" style="background-color:#ccc;">
          <h2>Column 9</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ddd;">
          <h2>Column 10</h2>
          <p>Some text..</p>
        </div>
      </div>
    <div class="container">
        <div class="icon">
            <div class="list">
            <span></span>
            <span></span>
            <span></span>
            </div>
        
        <div class="grid">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
        <div class="ltg">
            <div class="column">column 1</div>
            <div class="column">column 2</div>
            <div class="column">column 3</div>
            <div class="column">column 4</div>
        </div>
    </div>

</body>
</html>